PGHOST=pytho-db
PGUSER=calum
PGPORT=5432
PGPASSWORD=2delEuhh5ykYJYEaNCXKkg
PGDATABASE=pytho
EOD_TOKEN=6016efc0e720b4.60796066
SESSION_SECRET=GITrOMmEVVWnJkSRlO3EJn1TwKL5ukQi
API_PORT=3000
API_HOST=0.0.0.0
TUNNEL_TOKEN=eyJhIjoiZjA5ZWEyMjA0OTYxMWI5YTdiODY4NTRlZGFhMDcyZjQiLCJ0IjoiYmU4YTQ4ZGItZWVmOC00ZDBiLWIxYTAtYjcyNGM3M2U3ODJjIiwicyI6Ik1qYzBObU01TWpFdE9UTTJNQzAwTVdKakxXRmlZVE10TkRFd01qRTNObUUwWW1GayJ9
